高三年级上学期9月联考
数
学
V（S
（x）1+（）0
注意事项#
答题卡上。写在本试卷上无效。
号
3.考试结束后，将本试卷和答题卡一并交回。
考
弥
题目要求的
A.{-1}
B.{-1,-2}
（D）.el
D.{-1,-2,2}
C.{-1,2}
2.已知命题p:3xER，x²+x+1=0，命题q:a，6∈R，a²+b²≥2ab，则
B.p和q都是真命题
A.p和q都是真命题
D.p和q都是真命题x）（I）
C.p和q都是真命题
3.已知a>6>0，则
封
1
D.226
A.a>
C.a²>
6求点零
b
√b
4.在一定条件下，某人工智能大语言模型训练N个单位的数据量所需要时间T=klog2N
（单位：小时），其中k为常数.在此条件下，训练5.12×10个单位的数据量所需要时间是训
练8×10°个单位的数据量所需要时间的
D.8倍
C.4倍
B.3倍
A.2倍
线
B.sin()
A.sin()
D. sin(2x-)
C.sin（2x-)
6.若函数f（x）=（sinx-a）的最小值为1，则f（x）的最大值为
D.27
C.8
A.2
B.4
e=
3
D. 1
A.-1
B.-2
【高三数学第1页（共4页）】